<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="0; url=https://sachinhrs.my.canva.site/">
        <script type="text/javascript">
            window.location.href = "https://sachinhrs.my.canva.site/"
        </script>
        <title>Sachin Hrishikesh - Animator / Game Developer</title>
	<link rel="shortcut icon" href="favicon.png" type="image/x-png">
    </head>
    <body>
        <!-- Note: don't tell people to `click` the link, just tell them that it is a link. -->
        - Virtual Reality
        - Interactive Tech
        - 2D/3D Animation
        If you are not redirected automatically, follow this <a href='https://sachinhrs.my.canva.site/'>link</a>.
    </body>
</html>
